<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
        background-color: #d7d7d7;
        padding: 15px 30px;
        border-radius: 6px;
        color: #777;
        border-style: unset;
        font-size: 16px;
        font-weight: bold;
        transition:  all 0.3s ease-in-out;
        }
        button:hover{
            cursor: pointer;
            color: #fff;
            background-color: #9b9b9b;
        }
        button:active{
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <button>Click here</button>
</body>
</html>